@import "reboot";
@import "mixins";
@import "utilities";
@import "book";
@import "restaurant";
@import "about";
@import "special";

.home-header {
  // overflow-x: hidden;
  position: relative;
  z-index: 999;
  height: 50vh;

  .container {
    width: 100%-10%;
    height: 100%;
    img {
      margin-top: 0.5rem;
      width: 9rem;
      margin-left: 0.5rem;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav-container {
        background: $primary-color;
        z-index: 999999;
        position: fixed;
        width: 100vw;
        margin-top: 7vh;
        height: 30vh;
        top: 0;
        right: -100vw;
        transition: all 0.3s linear;
        .close-btn {
          display: flex;
          justify-content: right;
          color: $thrid-color;
          margin-bottom: 1rem;
        }

        ul {
          // background: $primary-color;
          // display: grid;
          // grid-template-columns: 1fr 1fr;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 50%;

          // padding-left: 3rem;
          list-style: none;
          li {
            margin-bottom: 1rem;
            a {
              color: $thrid-color;
              font-size: 1rem;
              text-decoration: none;
              padding: 7px 13px;
              border-radius: 3px;
              .admin-img {
                width: 1rem;
              }
            }
          }
        }
      }
      .menu {
        img {
          margin-right: 0.5rem;
          width: 2rem;
        }
      }
    }
    .moto {
      display: grid;
      place-items: center;
      margin-top: 4rem;
      .line {
        display: flex;
        .moto-img {
          img {
            width: 0.6rem;
            height: 2rem;
            margin-top: 0rem;
          }
        }
        .moto-des {
          h4 {
            font-weight: bold;
            font-size: 1.1rem;
            color: #fff;
          }
        }
      }
      .book-form {
    display: none;
      }
    }
  }
}
.show-nav {
  right: 0 !important;
  z-index: 999999;
}
.fixed-nav {
  background-color: $primary-color;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 4rem;

  z-index: 999;
}
.image-loop {
  z-index: -1;
  margin-top: -26rem;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
}

.welcome {
  .container {
    margin-top: 2rem;
    .welcome-table {
      .title {
        display: flex;
        flex-direction: column;
        place-items: center;
 

        h1 {
          color: $primary-color;
          font-size: 1.5rem;
          text-align: center;
          font-weight: bold;
          margin-bottom: 0.8rem;
        }
        .letter {
          margin-top: 0.8rem;
          margin-bottom: 0.8rem;
          color: $primary-color;
          font-size: 1rem;
          text-align: center;
          line-height: 1rem;
        }
      }
    }
  }
}

.amenities {
  margin-top: 5rem;
  .decor-img {
    margin-bottom: -12rem;
    overflow: hidden;
    width: 8rem;
  }

  .container {
    margin-top: 2rem;
    .amenities-header {
      display: flex;
      gap: 1rem;
      img {
        width: 0.5rem;
      }
      h1 {
        color: $primary-color;
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
    .amenities-list {
      margin-top: 5rem;
      margin-left: 1.5rem;
      width: 100%;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      .amenities-box {
        .amenities-img {
          width: 7rem;
          img {
            width: 3rem;
          }
          .amenities-title {
            h5 {
              margin-top: 1rem;
              font-size: 0.7rem;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
.offers {
  margin-top: 5rem;
  .decor-img {
    margin-bottom: -12rem;
    overflow: hidden;
    width: 8rem;
  }

  .container {
    margin-top: 2rem;
    .offers-header {
      display: flex;

      gap: 1rem;
      img {
        width: 0.5rem;
      }
      h1 {
        color: $primary-color;
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
    .offers-list {
      display: grid;
      justify-content: center;
      .offers-img {
        img {
          margin-top: 2rem;
          width: 20rem;
        }
      }
    }
  }
}
.restuarant {
  background-color: #fbeee3;
  margin-top: 3rem;
  position: relative;

  .decor-img {
    width: 5rem;
    position: absolute;
    right: 0;
    top: -3rem;
  }

  .decor-img1 {
    width: 5rem;
  }
  .container {
    // margin-top: 3rem;
    .restuarant-container {
      .restuarant-image {
        img {
          padding-top: 4rem;
        }
      }
      .restuarant-desc {
        width: 100%;
        h3 {
          color: $primary-color;
          margin-top: 1rem;
          margin-bottom: 1rem;
          padding: 0;
          font-weight: bold;
        }
        p {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 1rem;
        }
        .btn-flex {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .middle {
    padding: 0;
  }
  .container {
    .bed-container {
      .bed-image {
        img {
          padding-top: 3rem;
        }
      }
      .bed-desc {
        width: 100%;
        h3 {
          color: $primary-color;
          margin-top: 1rem;
          margin-bottom: 1rem;
          padding: 0;
          font-weight: bold;
        }
        p {
          margin-bottom: 1rem;
          color: $primary-color;
          font-size: 1rem;
        }
        .btn-flex {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
.map1 {
  margin-top: 2rem;
  margin-bottom: 2rem;

  .location {
    height: 25rem;
    overflow: hidden;
    .container {
      .location-title {
        margin-bottom: 2.64rem;
      }
    }
    .map-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 100%;
      iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
  }
}
.footer-general {
  background-color: $primary-color;

  .container {
    .footer-logo {
      display: grid;
      place-items: center;
      img {
        padding-top: 1rem;
        width: 12rem;
      }

      .footer-links {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        margin-top: 3rem;
        gap: 1rem;
        a {
          color: #fff;
        }
      }
    }
    .footer-contact {
      margin-top: 2rem;
      display: grid;
      place-items: center;
      h2 {
        font-weight: 900;
        font-size: 1.2rem;

        margin-top: 1rem;
        color: #fff;
      }
      p {
        margin-top: 1.3rem;
        color: #fff;
      }
      a {
        display: flex;
        color: #fff;
        margin-top: 1rem;

        img {
          margin-right: 1rem;
          width: 1rem;
        }
      }
    }
    .footer-about {
      margin-top: 2rem;
     
      h2 {
        display: grid;
        place-items: center;
        font-weight: 900;
        font-size: 1.2rem;
        margin-top: 1rem;
        color: #fff;
      }
      p {
        margin-top: 1.3rem;
        color: #fff;
      }
      a {
        display: flex;
        color: #fff;

        margin-top: 1rem;
        img {
          margin-right: 1rem;
          width: 1rem;
        }
      }
    }
  }
  .footer-copyright {
    display: grid;
    place-items: center;
    a {
      color: #fff;
      p {
        margin-top: 5rem;
        font-size: 0.7rem;
      }
    }
  }
}
@include responsive($md) {
  .home-header {
    .container {
      img {
        margin-top: 1rem;
        width: 12rem;
      }

      .moto {
        display: grid;
        place-items: center;
        margin-top: 8rem;
        .line {
          display: flex;
          .moto-img {
            img {
              height: 4rem;
            }
          }
          .moto-des {
            h4 {
              margin-left: 0.5rem;
              font-size: 2rem;
            }
          }
        }
       
      }
    }
  }
  .fixed-nav {
    height: 6rem;
  }
  .image-loop {
    margin-top: -33rem;
  }
  .welcome {
    .container {
      .welcome-table {
        display: flex;
        .title {
          h1 {
            font-size: 1.6rem;
            margin-top: 5rem;
          }
        }
        .welcome-img {
          img {
            margin-top: 2rem;
            width: 80rem;
          }
        }
      }
    }
  }
  .amenities {
    margin-top: 5rem;
    .decor-img {
      margin-bottom: -14rem;
    }
    .container {
      .amenities-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .amenities-box {
          .amenities-img {
            width: 7rem;

            .amenities-title {
              h5 {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .offers {
    margin-top: 5rem;
    .decor-img {
      margin-bottom: -12rem;

      width: 8rem;
    }

    .container {
      margin-top: 2rem;
      .offers-header {
        img {
          width: 0.8rem;
        }
        h1 {
          font-size: 2rem;
        }
      }
      .offers-list {
        display: flex;
        .offers-img {
          .lower {
            margin-top: 10rem;
          }
        }
      }
    }
  }

  .restuarant {
    margin-top: 5rem;

    .container {
      // margin-top: 3rem;
      .restuarant-container {
        display: flex;
        gap: 2rem;
        .restuarant-image {
          img {
            padding-top: 4rem;
            width: 50rem;
          }
        }
        .restuarant-desc {
          h3 {
            margin-top: 4rem;
            font-size: 1rem;
          }
          p {
            margin-bottom: 1rem;
            font-size: 1rem;
          }
          .btn-flex {
            margin-top: 1.2rem;
          }
        }
      }

      .bed-container {
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
        .bed-image {
          img {
            padding-top: 4rem;
            width: 50rem;
          }
        }
        .bed-desc {
          h3 {
            margin-top: 4rem;
            font-size: 1rem;
          }
          p {
            margin-bottom: 1rem;
            font-size: 1rem;
          }
          .btn-flex {
            margin-top: 1.2rem;
          }
        }
      }
    }
    .middle {
      margin-top: 5rem;
      margin-bottom: 5rem;
      img{
        width: 100%;
        height: 5rem;
      }
    }
  }
  .footer-general {

    .container {
      .footer-logo {
        
        .footer-links {
          display: grid;
          place-items: center;
          grid-template-columns: repeat(6, 1fr);
        
         
        }
      }
    }
  }
}
@include responsive($lg) {
  .home-header {
    .container {
      img {
        margin-top: 1rem;
        width: 12rem;
      }

      .moto {
        display: grid;
        place-items: center;
        margin-top: 8rem;
        .line {
          display: flex;
          .moto-img {
            img {
              height: 4rem;
            }
          }
          .moto-des {
            h4 {
              margin-left: 0.5rem;
              font-size: 2rem;
            }
          }
        }
        .book-form {
          display: block;
          place-items: center;
          .book-info{
            // margin-top: 2rem;
            text-align: center;
            font-size: .8rem;
            color:#fff;
          }
          .form-group {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            .grid {
              
                display: grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
              
              div {
                display: grid;
                place-items: center;
                .controls {
                  display: flex;
                  margin-top: 1rem;
                  .floatLabel {
                    border: none;
                    padding: 8px 8px;
                    width: 12rem;
                    height: 3rem;
                    background-color: #fff;
                  }
                }
              }
            }
          }
          .grid-btn{
            justify-content: center;
            margin-top: 2rem;
          }
        }
        .phone-btn{
          display: none;
        }
      }
    }
  }
  .image-loop {
    margin-top: -43rem;
  }
  .footer-general {
    .container {
      width: 100%-5%;
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .footer-logo{
        .footer-links{
          grid-template-columns: repeat(2, 1fr);
        }
      }
     
    }
  }

  .restuarant {
    .container {
      .restuarant-container {
        .restuarant-desc {
          width: 100%;
          h3 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1.2rem;
          }
        }
      }

      .bed-container {
        .bed-desc {
          width: 100%;
          h3 {
            margin-top: 4rem;
            font-size: 1.5rem;
          }
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
@include responsive($xl) {
  .home-header {
    .container {
      img {
        width: 14rem;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-container {
          display: block;
          background: transparent;
          z-index: 999999;
          position: static;
          text-align: right;
          margin-top: 0vh;
          margin-right: 0.5rem;
          width: auto;
          height: auto;
          top: 0;
          right: 0vw;
          transition: all 0.3s linear;
          .close-btn {
            display: none;
          }
          h2 {
            margin-top: 1rem;
            margin-left: 3rem;
            font-size: 18px;
            color: #fff;
            display: block;
            img {
              margin-left: 0.5rem;
              margin-right: 0.5rem;
              margin-top: 0.3rem;
            }
          }
          ul {
            color: #fff;
            flex-direction: row;
            top: 0em;
            li {
              display: inline-block;
              line-height: 80px;
              margin: 0 5px;
              position: relative;

              a {
                color: #fff;
                font-size: 1rem;
                padding: 7px 13px;
                border-radius: 3px;
                text-decoration: none;

                &:hover {
                  font-size: 1.3rem;
                  font-weight: bold;
                  color: #fff;

                  &::after {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
        .menu {
          display: none;
        }
      }
      .moto {
        margin-top: 15rem;

        text-align: left;
        .line {
          display: flex;
          .moto-img {
            img {
              height: 3rem;
            }
          }
          .moto-des {
            h4 {
              font-size: 1.8rem;
            }
          }
        }
        .book-form {
          // overflow: hidden;
          margin-top: 2rem;
          .grid-btn{
            justify-content: center;
          }
          .book-info{
           
            margin-left: 5rem;
            margin-right: 5rem;
          }
          .form-group {
            .grid {
              display: flex;
              // justify-content: center;
              // div {
              //   .controls {
  
              //   }
              // }
            }
          }
        }
      }
    }
  }
  // .image-loop {
  //   // margin-top: -52rem;
 
  // }
  .fixed-nav {
    height: 6.5rem;
  }
  .welcome {
    .container {
      .welcome-table {
        display: flex;
        .title {
          margin-top: 10rem;
          h1 {
           
            font-size: 2rem;
            margin-bottom: 4rem;
          }
          .letter {
            margin-top: 0rem;
            margin-bottom: 4rem;
            color: $primary-color;
            font-size: 1.5rem;

            line-height: 2rem;
          }
        }
        .welcome-img {
        img{
          width: 150rem;
        }
        }
      }
    }
  }
  .amenities {
    margin-top: 20rem;
    .decor-img {
      margin-bottom: -18rem;
    }

    .container {
      .amenities-header {
        img {
          width: 0.8rem;
        }
        h1 {
          font-size: 2rem;
        }
      }
      .amenities-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        .amenities-box {
          .amenities-img {
            width: 8rem;
            img {
              width: 4rem;
            }
            .amenities-title {
              h5 {
                margin-top: 1.3rem;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .map1 {
    margin-bottom: 2rem;
    .location {
      height: 30rem;
      .map-responsive {
        height: 100%;
        padding: 0;
      }
    }
  }
  .footer-general {
    .container {
      width: 100%-5%;
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .footer-logo {
        img {
          width: 15rem;
        }
        .footer-links {
          margin-top: 0.5rem;
          font-size: 1rem;
        }
      }
      .footer-contact {
        margin-top: 1rem;
        p {
          margin-left: 2rem;
          margin-right: 2rem;
          font-size: 1rem;
          a {
            margin-top: 1rem;
          }
        }
      }
      .footer-about {
        margin-top: 1rem;
        p {
          font-size: 1rem;
          margin-left: 2rem;
          margin-right: 2rem;
          a {
            margin-top: 1rem;
          }
        }
      }
    }
    .footer-copyright {
      a {
        p {
          margin-top: 8rem;
          font-size: 1rem;
        }
      }
    }
  }
}
